<html>

<head>

<style>

.feedbackPlacement {
  text-align: center;
  visibility: hidden; 

}

#sol-overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255,255,255,0.5);
  z-index: 2;
  cursor: pointer;
}

#sol-text{
  color: black;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 30px;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}

#sol-close{
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%,-80%);
  -ms-transform: translate(-50%,-80%);
}


.container {
  display: block;
  position: relative;
  padding: 10px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-style: solid;
  width: 70%;
  margin: auto;
  border-color: rgb(117, 111, 100);
  border-radius: 10px;
}

/* Inspired by w3schools */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  position: absolute;
  top: 25%;
  left: 2%;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

.container:hover input ~ .checkmark {
  background-color: rgb(207, 182, 162);
}

.container input:checked ~ .checkmark {
  background-color: #f38321;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.container input:checked ~ .checkmark:after {
  display: block;
}

.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}

</style>

<link rel="stylesheet" type="text/css" rel="noopener" target="_blank" href="../globalstyle.css">

<script>
MathJax = {
  loader: {load: ['input/asciimath', 'output/chtml']}
}
  </script>
  
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>

<title id="quizTitle">TAH | Quiz</title>
<link rel="icon" type="image/x-icon" href="../lib/images/favicon.ico">

</head>

    <body>
      <div style="background-color: rgb(47, 41, 41); height: 100%;">

        
        <div>
          <img style="margin-right: 95%; text-align: left; height: 50px; width: 50px;" onclick="location.href='index.html'" src="../lib/images/x.svg"></img>
                <h1 id="questionNumber" class="head1Text" style="font-weight: 500;">Question # of #</h1>
                <div style="height: 50px;"></div>
          </div>

        <div><h1 id="quDisplay" style="margin: auto; text-align: center; margin-bottom: 30px;">Question</h1></div>
        <div><body style="margin: auto; text-align: center; margin-bottom: 70px;"></body></div>


        <label class="container" id="a1Display">One
          <input type="radio" checked="checked" name="radio" value="1">
          <span class="checkmark"></span>
        </label>
        <div style="height:20px"></div>
        <label class="container" id="a2Display">Two
          <input type="radio" name="radio" value="2">
          <span class="checkmark"></span>
        </label>
        <div style="height:20px"></div>
        <label class="container" id="a3Display">Three
          <input type="radio" name="radio" value="3">
          <span class="checkmark"></span>
        </label>
        <div style="height:20px"></div>
        <label class="container" id="a4Display">Four
          <input type="radio" name="radio" value="4">
          <span class="checkmark"></span>
        </label>
        <div style="height:20px"></div>



        <div><button id="checkButton" class="buttonStGr" style="margin: auto; text-align: center;">Check</button></div>

        <div id="continueDiv" style="visibility: hidden; width: 80%; border-radius: 25px; height: 150px; margin: auto;">
          <div style="height: 1px;"></div>
          <h1 id="feedbackText" class="head1Text;" style=" top: 50%;">&#10004; Feedback here</h1>
          <button id="continueButton" class="buttonStOr; feedbackPlacement" >Continue</button>
        </div>

        <div style="height: 30px"></div>

        <div id="solutionDiv" style="visibility: hidden; width: 80%; border-radius: 25px; height: 50px; margin: auto;">
          <h1 id="solutionExpand" class="head1Text;" style=" transform: translate(0px, 10px); font-size: 20px; font-weight: 600;" onclick="on()">	&plus; View Solution</h1>
        </div>

        <div id="sol-overlay">
          <div style="width: 90%; height: 90%; border-radius: 100px; background-color: white; margin: auto;">
            <p id="sol-text" class="head1Text">Overlay Text</p>
            <button id="sol-close" class="buttonStOr" onclick="off()">Close Solution</button>
          </div>
        </div>
        

        <script>
          function on() {
            document.getElementById("sol-overlay").style.display = "block";
          }

          function off() {
            document.getElementById("sol-overlay").style.display = "none";
          }
        </script>

        <script type="text/javascript" src="quizlogic.js"></script>
    
      </div>
        
    </body>


</html>